# bookapp

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/bookapp/: BookApplication.kt  MainActivity.kt  Previews.kt
composeApp/src/androidMain/kotlin/org/example/bookapp/book/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/org/example/bookapp/di/: Modules.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/bookapp/: App.kt
composeApp/src/commonMain/kotlin/org/example/bookapp/app/: App.kt  Route.kt
composeApp/src/commonMain/kotlin/org/example/bookapp/book/data/database/: BookDatabaseConstructor.kt  BookEntity.kt  DatabaseFactory.kt  FavouriteBookDao.kt  FavouriteBookDatabase.kt  StringListTypeConverter.kt
composeApp/src/commonMain/kotlin/org/example/bookapp/book/data/dto/: BookWorkDto.kt  BookWorkDtoSerializer.kt  DescriptionDto.kt  SearchedBookDto.kt  SearchedResponseDto.kt
composeApp/src/commonMain/kotlin/org/example/bookapp/book/data/mappers/: BookMappers.kt
composeApp/src/commonMain/kotlin/org/example/bookapp/book/data/network/: KtorRemoteBookDataSource.kt  RemoteBookDataSource.kt
composeApp/src/commonMain/kotlin/org/example/bookapp/book/data/repository/: DefaultBookRepository.kt
composeApp/src/commonMain/kotlin/org/example/bookapp/book/domain/: Book.kt  BookRepository.kt
composeApp/src/commonMain/kotlin/org/example/bookapp/book/presentation/: SelectedBookViewModel.kt
composeApp/src/commonMain/kotlin/org/example/bookapp/book/presentation/book_detail/: BookDetailAction.kt  BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
composeApp/src/commonMain/kotlin/org/example/bookapp/book/presentation/book_detail/components/: BlurredImageBAckground.kt  BookChip.kt  TitledContent.kt
composeApp/src/commonMain/kotlin/org/example/bookapp/book/presentation/book_list/: BookListAction.kt  BookListScreen.kt  BookListState.kt  BookListViewModel.kt
composeApp/src/commonMain/kotlin/org/example/bookapp/book/presentation/book_list/components/: BookList.kt  BookListItem.kt  BookSearchBar.kt
composeApp/src/commonMain/kotlin/org/example/bookapp/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/org/example/bookapp/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/org/example/bookapp/core/presentation/: Colors.kt  DataErrorToStringResource.kt  PulseAnimation.kt  UiText.kt
composeApp/src/commonMain/kotlin/org/example/bookapp/di/: Modules.kt  initKoin.kt
composeApp/src/commonTest/kotlin/org/example/bookapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/bookapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/bookapp/book/data/database/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/org/example/bookapp/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/example/bookapp/: Application.kt
server/src/test/kotlin/org/example/bookapp/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/example/bookapp/: Constants.kt
shared/src/commonTest/kotlin/org/example/bookapp/: SharedCommonTest.kt
